manifest.yml (before)
version: 1.3.1
history:
  1.3.1:
    date: '2023-09-11'
    title: Versions
    description: 'Versions update.'
  1.3.0:
    date: '2023-08-17'
    title: 'PHP 8.2'
    description: 'Changes according to PHP version 8.2.'
  1.2.2:
    date: '2023-07-28'
    title: Versions
    description: 'Versions update.'
  1.2.1:
    date: '2023-05-29'
    title: Versions
    description: 'Versions update.'
  1.2.0:
    date: '2022-09-28'
    title: Methods
    description: 'Add methods validate_first_day_in_month and validate_last_day_in_month.'
  1.1.2:
    date: '2023-01-02'
    title: Versions
    description: 'Versions update.'
  1.1.1:
    date: '2022-09-08'
    title: Versions
    description: 'Versions update.'
  1.1.0:
    date: '2020-06-29'
    title: I18N
    description: 'Add I18N folder.'
  1.0.0:
    date: '2019-02-21'
    title: 'First version'
    description: 'Manifest created.'
plugin:
  -
    name: wf/array
    version: 1.5.0
  -
    name: i18n/translate_v1
    version: 1.13.1
sys:
  -
    name: mercury
    version:
      - '1.0'
php:
  - '7.2'
author: null
description: ''

manifest.yml (after)
version: 1.3.2
history:
  1.3.2:
    date: '2024-05-15'
    title: Null
    description: 'Handling null values.'
  1.3.1:
    date: '2023-09-11'
    title: Versions
    description: 'Versions update.'
  1.3.0:
    date: '2023-08-17'
    title: 'PHP 8.2'
    description: 'Changes according to PHP version 8.2.'
  1.2.2:
    date: '2023-07-28'
    title: Versions
    description: 'Versions update.'
  1.2.1:
    date: '2023-05-29'
    title: Versions
    description: 'Versions update.'
  1.2.0:
    date: '2022-09-28'
    title: Methods
    description: 'Add methods validate_first_day_in_month and validate_last_day_in_month.'
  1.1.2:
    date: '2023-01-02'
    title: Versions
    description: 'Versions update.'
  1.1.1:
    date: '2022-09-08'
    title: Versions
    description: 'Versions update.'
  1.1.0:
    date: '2020-06-29'
    title: I18N
    description: 'Add I18N folder.'
  1.0.0:
    date: '2019-02-21'
    title: 'First version'
    description: 'Manifest created.'
plugin:
  -
    name: wf/array
    version: 1.5.0
  -
    name: i18n/translate_v1
    version: 1.13.1
sys:
  -
    name: mercury
    version:
      - '1.0'
php:
  - '7.2'
author: null
description: ''

manifest.yml (diff)
@@ -1,5 +1,9 @@
-version: 1.3.1
+version: 1.3.2
 history:
+  1.3.2:
+    date: '2024-05-15'
+    title: Null
+    description: 'Handling null values.'
   1.3.1:
     date: '2023-09-11'
     title: Versions
